<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-compatible" content="IE-edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>About Us</title>
        <link rel="stylesheet" href="about.css">
        <style>
            body{
                background-color: rgb(243,243,243);
            }
            .mainDiv-about{
                background-color: white;
                width: 76%;
                margin: auto;
                /* border: 1px solid black; */
                
            }
           
            .subDiv{
                width: 96%;
                margin: auto;
                color: dimgrey;
            }
            #heading-about{
                color: lightseagreen;
                padding-top: 20px;
                padding-bottom: 15px;
                border-bottom: 1px solid black;
                width: 100%;
            }
            
                 
            
            .about-para{
                margin-bottom: 25px;
            }

        </style>
    </head>
    <body>
        <div class="mainDiv-about">
            <div class="subDiv">
                <h1 id="heading-about">About Us</h1>
               <p class="about-para"><span style="font-weight: bold; color: black;">MedNear</span> is the Primary Online Pharmacy in India provides prescription, Over-the-counter medicines and generic medicines all over the India. The main motive of MedNear is Ensuring Health to all. We make simple way to people to Buy Prescription Medicine Online from anywhere in India and any time at best prices.</p>
               <p class="about-para"><span style="font-weight: bold; color: black;">MedNear</span> is the Best Online Medicine Pharmacy in India, simplify your search for medicine and Buy medicine Online. We believe in our customer satisfaction by providing safe medicines, certified and manufactured by major pharmaceutical corporations.</p>
               <p class="about-para">Nowadays life-saving medications can be costly. MedNear was founded to save you money on your medications, you can buy generic medicine, OTC medicines and prescription medicines at cheaper rates. We assure our customers for the quality of medicines because we never choose the low-standards at any circumstances.</p>
               <p class="about-para"><span style="font-weight: bold; color: black;">MedNear</span> is trusted leading Online Pharmacy India. Our website and Mobile app is simple to navigate, it's easy to order your prescriptions medicine being at your home. You can search by generic name or brand name when you choose to order medicine online.</p>
               <p class="about-para">Spend less and Save more! Order your medicine or health products from MedNear and save money on every purchase. MedNear offers exclusive discounts and cashback on prescription medicine and OTC products.</p>
               <p class="about-para">Our Online pharmacy supplies safe and affordable products at cheap and best price. MedNear takes all the efforts to deliver directly at your doorstep so that we can enrich the lives of our customers with good health and happiness.</p>
               <p class="about-para">The domain name href:www.mednear.com is owned by the Company.</p>
            </div>
        </div>
    </body>
</html>
